WpfAppMVVM/MVVM/Views/ContactsView.xaml

<UserControl x:Class="WpfAppMVVM.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMVVM.MVVM.Views"
             xmlns:viewmodels="clr-namespace:WpfAppMVVM.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             xmlns:models="clr-namespace:WpfAppMVVM.MVVM.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" FontWeight="Bold" Text="{Binding PageTitle}"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10" FontWeight="Bold" Text="Contact Details"/>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Contacts}" Margin="0 10" BorderThickness="0" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedContact}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Contact}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding DisplayName}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button x:Name="btn_EditContact" Click="btn_EditContact_Click"  Content="edit" Width="40" Margin="5"/>
                            <Button x:Name="btn_RemoveContact" Click="btn_RemoveContact_Click" Content="remove" Width="50" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            
            <TextBlock Text="{Binding SelectedContact.DisplayName}"/>
            <TextBlock Text="{Binding SelectedContact.Email}"/>
            <TextBlock Text="{Binding SelectedContact.Phone}"/>
            <TextBlock Text="{Binding SelectedContact.Address}"/>
            <TextBlock Text="{Binding SelectedContact.ZipCode}"/>
            <TextBlock Text="{Binding SelectedContact.City}"/>
            
        </StackPanel>

    </Grid>
</UserControl>