WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:models="clr-namespace:WPFApp.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="15">
        
        

    <!--  OLD
                <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        //CONTACT FORM
        <Grid Grid.Column="0" Margin="0 0 30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Förnamn:"/>
                <TextBox x:Name="tb_FirstName" Padding="2" Margin="0 0 0 10"/>

                <TextBlock Text="Efternamn:"/>
                <TextBox x:Name="tb_LastName" Padding="2" Margin="0 0 0 10"/>

                <TextBlock Text="E-postadress:"/>
                <TextBox x:Name="tb_Email" Padding="2" Margin="0 0 0 10"/>

                <TextBlock Text="Telefonnummer:"/>
                <TextBox x:Name="tb_Phone" Padding="2" Margin="0 0 0 10"/>

                <TextBlock Text="Adress: ex (Gatan 1, 12345)"/>
                <TextBox x:Name="tb_Adress" Padding="2" Margin="0 0 0 10"/>

            </StackPanel>
            <Button x:Name="btn_Add" Click="Btn_Add_Click"  Grid.Row="1" VerticalAlignment="Bottom" Content="Lägg till" Padding="5" />
        </Grid>

        // CONTACT LIST

        <ListView x:Name="lv_Contacts" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:Contact">
                    <StackPanel Margin="0 5 0 5">
                        <TextBlock FontWeight="SemiBold" Text="{Binding DisplayContact}"/>
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding Phone}"/>
                        <TextBlock Text="{Binding Adress}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        -->
    </Grid>
</Window>
