WpfAppMVVM/MainWindow.xaml

<Window x:Class="WpfAppMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVM"
        xmlns:viewmodels="clr-namespace:WpfAppMVVM.MVVM.ViewModels"
        xmlns:views="clr-namespace:WpfAppMVVM.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="2">
            <Button  Command="{Binding NavAddContactCommand}" Content="ADD" Margin="2"/>
            <Button  Command="{Binding NavContactsCommand}" Content="LIST" Margin="2"/>
            <Button  Command="{Binding NavEditCommand}" Content="EDIT" Margin="2"/>
        </StackPanel>
        
        <!-- RENDERS THE VIEWS -->
        
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                
                <!--CONTACTS VIEW MODEL-->
                <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                    <views:ContactsView/>
                </DataTemplate>
                
                <!-- ADD NEW CONTACT VIEW MODEL -->
                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView/>
                </DataTemplate>

                <!-- ADD NEW CONTACT VIEW MODEL -->
                <DataTemplate DataType="{x:Type viewmodels:EditContactViewModel}">
                    <views:EditContactView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
</Window>
